<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\Controller\PlayerController.cs" Line="26" Column="2" />
      <File FileName="Assets\Script\Controller\Shot.cs" Line="7" Column="17" />
      <File FileName="Assets\Script\Controller\Food.cs" Line="30" Column="5" />
      <File FileName="Assets\Script\Controller\GameManager.cs" Line="33" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>